<!DOCTYPE html> 
<html>
<head>
<link rel="stylesheet" href="css/themes/YellowGreen.min.css" />
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" />
	<meta charset="UTF-8">
	<title>Job Post</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<div data-role="page">
	<div data-role="header" data-theme = "c"> <h4> Employee Account </h4> </div>
	<div role="main" class="ui-content" data-theme = "c">
	<input type="button" id = "add_post_submit_id" data-enhanced="true" data-inline="true" value="Add Post">
	<input type="button" id = "delete_post_submit_id" data-enhanced="true" data-inline="true" value="Delete Post">
	<ul data-role="listview" data-theme = "c">
    <li><a href="Job Post.html">Acura</a></li>
    <li><a href="Job Post.html">Audi </a></li> 
    <li><a href="Job Post.html">BMW </a></li>
    <li><a href="Job Post.html">Cadillac </a></li>
    <li><a href="Job Post.html">Ferrari </a></li>
	</ul>
	</div>
<div data-role="footer" data-theme = "c"> <h4> Page Footer </h4> </div>
</div>
 </div>
</body>
 </html>
